<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Agriculture Service Tracking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
      }
      .sidebar {
        min-height: 100vh;
        background-color: rgba(44, 94, 30, 0.95);
      }
      .logo-container img {
        height: 40px;
        width: 40px;
        object-fit: contain;
      }
      .sidebar .nav-link {
        color: #fff;
        font-weight: 500;
      }
      .sidebar .nav-link.active, .sidebar .nav-link:hover {
        background: rgba(74, 140, 60, 0.8);
        color: #fff;
      }
      .main-content {
        background: rgba(255,255,255,0.9);
        min-height: 100vh;
      }
      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2c5e1e;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .status-pending {
        background: #fff8e1;
        color: #ffa000;
        border-radius: 20px;
        padding: 4px 12px;
        font-size: 12px;
        font-weight: bold;
      }
      .status-completed {
        background: #e8f5e9;
        color: #2e7d32;
        border-radius: 20px;
        padding: 4px 12px;
        font-size: 12px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar py-4 px-3">
          <div class="logo-container d-flex align-items-center justify-content-center gap-2 mb-4">
            <img src="./assets/farm_logo.png" alt="Farm Icon" />
            <img src="./assets/mabini_logo.png" alt="Office of Municipal Agriculture Logo" />
          </div>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="#"><span>üìä</span> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üìÖ</span> Appointments</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üêÑ</span> Livestock Records</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üíâ</span> Vaccination Logs</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>ü©∫</span> Treatment History</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üë®‚Äçüåæ</span> Farmers Database</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üìù</span> Reports</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>‚öôÔ∏è</span> Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>üö™</span> Logout</a></li>
          </ul>
        </nav>
        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
          <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-4 border-bottom">
            <h1 class="h3">Dashboard</h1>
            <div class="user-info d-flex align-items-center gap-2">
              <span>Admin User</span>
              <div class="user-avatar">A</div>
            </div>
          </div>
          <!-- Dashboard Cards -->
          <div class="row g-3 mb-4">
            <div class="col-md-6 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="fw-bold text-success">Total Appointments</span>
                    <span>üìÖ</span>
                  </div>
                  <div class="fs-3 fw-bold">128</div>
                  <div class="text-muted">24 new this week</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="fw-bold text-success">Pending Services</span>
                    <span>‚è≥</span>
                  </div>
                  <div class="fs-3 fw-bold">42</div>
                  <div class="text-muted">8 due today</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="fw-bold text-success">Registered Farmers</span>
                    <span>üë®‚Äçüåæ</span>
                  </div>
                  <div class="fs-3 fw-bold">356</div>
                  <div class="text-muted">12 new this month</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="fw-bold text-success">Livestock Count</span>
                    <span>üêÑ</span>
                  </div>
                  <div class="fs-3 fw-bold">1,245</div>
                  <div class="text-muted">Across 34 barangays</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Upcoming Appointments Table -->
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h5 mb-0 text-success">Upcoming Appointments</h2>
                <div>
                  <button class="btn btn-success btn-sm me-2">Add New</button>
                  <button class="btn btn-outline-success btn-sm">Export</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead class="table-success">
                    <tr>
                      <th>Farmer</th>
                      <th>Service Type</th>
                      <th>Date & Time</th>
                      <th>Location</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Juan Dela Cruz</td>
                      <td>Dog Vaccination</td>
                      <td>May 15, 2023 - 9:00 AM</td>
                      <td>Anilao East</td>
                      <td><span class="status-pending">Pending</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm">View</button>
                        <button class="btn btn-success btn-sm">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maria Santos</td>
                      <td>Cow Feeding Schedule</td>
                      <td>May 15, 2023 - 11:30 AM</td>
                      <td>Poblacion</td>
                      <td><span class="status-pending">Pending</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm">View</button>
                        <button class="btn btn-success btn-sm">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pedro Reyes</td>
                      <td>Pig Vaccination</td>
                      <td>May 16, 2023 - 10:00 AM</td>
                      <td>San Juan</td>
                      <td><span class="status-pending">Pending</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm">View</button>
                        <button class="btn btn-success btn-sm">Update</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ana Gonzales</td>
                      <td>Cat Health Check</td>
                      <td>May 16, 2023 - 2:00 PM</td>
                      <td>Talaga Proper</td>
                      <td><span class="status-pending">Pending</span></td>
                      <td>
                        <button class="btn btn-outline-secondary btn-sm">View</button>
                        <button class="btn btn-success btn-sm">Update</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Recent Service Logs Table -->
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h5 mb-0 text-success">Recent Service Logs</h2>
                <div>
                  <button class="btn btn-outline-success btn-sm me-2">View All</button>
                  <button class="btn btn-outline-success btn-sm">Export</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead class="table-success">
                    <tr>
                      <th>Service ID</th>
                      <th>Farmer</th>
                      <th>Service Type</th>
                      <th>Date Completed</th>
                      <th>Veterinarian</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>SVC-2023-0128</td>
                      <td>Roberto Lim</td>
                      <td>Goat Vaccination</td>
                      <td>May 14, 2023</td>
                      <td>Dr. Santos</td>
                      <td><span class="status-completed">Completed</span></td>
                    </tr>
                    <tr>
                      <td>SVC-2023-0127</td>
                      <td>Elena Magtanggol</td>
                      <td>Swine Health Check</td>
                      <td>May 14, 2023</td>
                      <td>Dr. Reyes</td>
                      <td><span class="status-completed">Completed</span></td>
                    </tr>
                    <!-- Add more rows as needed -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
