<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Agriculture Service Tracking</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        margin: 0;
        color: #333;
        overflow: hidden;
      }

      .dashboard-container {
        display: flex;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background-color: rgba(44, 94, 30, 0.95);
        color: white;
        padding: 20px 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        overflow-y: auto;
        height: 100vh;
      }

      .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 20px;
      }

      .logo-container img {
        height: 40px;
        width: auto;
      }

      .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar-menu li {
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .sidebar-menu li:hover,
      .sidebar-menu li.active {
        background-color: rgba(74, 140, 60, 0.8);
      }

      .sidebar-menu li i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        overflow-y: auto;
        margin-left: 250px;
        width: calc(100% - 250px);
        height: 100vh;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2c5e1e;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      /* Dashboard Cards */
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .card-title {
        font-size: 16px;
        font-weight: bold;
        color: #2c5e1e;
        margin: 0;
      }

      .card-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background-color: rgba(44, 94, 30, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2c5e1e;
      }

      .card-value {
        font-size: 28px;
        font-weight: bold;
        margin: 10px 0;
      }

      .card-description {
        color: #777;
        font-size: 14px;
      }

      /* Tables */
      .table-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
        overflow-x: auto;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .table-title {
        font-size: 18px;
        font-weight: bold;
        color: #2c5e1e;
        margin: 0;
      }

      .table-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      .btn-primary {
        background-color: #2c5e1e;
        color: white;
      }

      .btn-primary:hover {
        background-color: #1e4015;
      }

      .btn-secondary {
        background-color: #f0f0f0;
        color: #333;
      }

      .btn-secondary:hover {
        background-color: #e0e0e0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      th {
        font-weight: bold;
        color: #2c5e1e;
        background-color: rgba(44, 94, 30, 0.05);
      }

      tr:hover {
        background-color: rgba(44, 94, 30, 0.03);
      }

      .status {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
      }

      .status-pending {
        background-color: #fff8e1;
        color: #ffa000;
      }

      .status-completed {
        background-color: #e8f5e9;
        color: #2e7d32;
      }

      .status-cancelled {
        background-color: #ffebee;
        color: #c62828;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          position: relative;
          height: auto;
        }

        .main-content {
          margin-left: 0;
          width: 100%;
        }

        .dashboard-container {
          flex-direction: column;
        }

        .logo-container {
          padding: 0 10px 10px;
        }

        .sidebar-menu li {
          padding: 10px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo-container">
          <img src="./assets/farm_logo.png" alt="Farm Icon" />
          <img
            src="./assets/mabini_logo.png"
            alt="Office of Municipal Agriculture Logo"
          />
        </div>
        <ul class="sidebar-menu">
          <li class="active"><i>üìä</i> Dashboard</li>
          <li><i>üìÖ</i> Appointments</li>
          <li><i>üêÑ</i> Livestock Records</li>
          <li><i>üíâ</i> Vaccination Logs</li>
          <li><i>ü©∫</i> Treatment History</li>
          <li><i>üë®‚Äçüåæ</i> Farmers Database</li>
          <li><i>üìù</i> Reports</li>
          <li><i>‚öôÔ∏è</i> Settings</li>
          <li><i>üö™</i> Logout</li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <h1>Dashboard</h1>
          <div class="user-info">
            <span>Admin User</span>
            <div class="user-avatar">A</div>
          </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Total Appointments</h3>
              <div class="card-icon">üìÖ</div>
            </div>
            <div class="card-value">128</div>
            <div class="card-description">24 new this week</div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Pending Services</h3>
              <div class="card-icon">‚è≥</div>
            </div>
            <div class="card-value">42</div>
            <div class="card-description">8 due today</div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Registered Farmers</h3>
              <div class="card-icon">üë®‚Äçüåæ</div>
            </div>
            <div class="card-value">356</div>
            <div class="card-description">12 new this month</div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Livestock Count</h3>
              <div class="card-icon">üêÑ</div>
            </div>
            <div class="card-value">1,245</div>
            <div class="card-description">Across 34 barangays</div>
          </div>
        </div>

        <!-- Upcoming Appointments Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Upcoming Appointments</h2>
            <div class="table-actions">
              <button class="btn btn-primary">Add New</button>
              <button class="btn btn-secondary">Export</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Farmer</th>
                <th>Service Type</th>
                <th>Date & Time</th>
                <th>Location</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Juan Dela Cruz</td>
                <td>Livestock Vaccination</td>
                <td>May 15, 2023 - 9:00 AM</td>
                <td>Anilao East</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary">View</button>
                  <button class="btn btn-primary">Update</button>
                </td>
              </tr>
              <tr>
                <td>Maria Santos</td>
                <td>Cattle Health Check</td>
                <td>May 15, 2023 - 11:30 AM</td>
                <td>Poblacion</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary">View</button>
                  <button class="btn btn-primary">Update</button>
                </td>
              </tr>
              <tr>
                <td>Pedro Reyes</td>
                <td>Swine Vaccination</td>
                <td>May 16, 2023 - 10:00 AM</td>
                <td>San Juan</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary">View</button>
                  <button class="btn btn-primary">Update</button>
                </td>
              </tr>
              <tr>
                <td>Ana Gonzales</td>
                <td>Poultry Inspection</td>
                <td>May 16, 2023 - 2:00 PM</td>
                <td>Talaga Proper</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary">View</button>
                  <button class="btn btn-primary">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Recent Service Logs Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Recent Service Logs</h2>
            <div class="table-actions">
              <button class="btn btn-secondary">View All</button>
              <button class="btn btn-secondary">Export</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Service ID</th>
                <th>Farmer</th>
                <th>Service Type</th>
                <th>Date Completed</th>
                <th>Veterinarian</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SVC-2023-0128</td>
                <td>Roberto Lim</td>
                <td>Cattle Vaccination</td>
                <td>May 14, 2023</td>
                <td>Dr. Santos</td>
                <td><span class="status status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>SVC-2023-0127</td>
                <td>Elena Magtanggol</td>
                <td>Swine Health Check</td>
                <td>May 14, 2023</td>
                <td>Dr. Reyes</td>
                <td><span class="status status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>SVC-2023-0126</td>
                <td>Carlos Mendoza</td>
                <td>Poultry Vaccination</td>
                <td>May 13, 2023</td>
                <td>Dr. Santos</td>
                <td><span class="status status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>SVC-2023-0125</td>
                <td>Juana Dela Rosa</td>
                <td>Goat Deworming</td>
                <td>May 13, 2023</td>
                <td>Dr. Axalan</td>
                <td><span class="status status-cancelled">Cancelled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      // No form submission handler needed anymore
    </script>
  </body>
</html>
